<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Access-Control-Allow-Origin content=*><title>中国水泥</title><style type=text/css>.uw0{width:0;}
	    	.uw100{width:100%;}
	    	.uh0{height:0;}
			.ub{display: -webkit-box !important;display: box !important;position:relative;}
			.ub-con{position:absolute;width:100%;height:100%;}
			.ub-ac{-webkit-box-align:center;box-align:center;}
			.ub-ae{-webkit-box-align:end;box-align:end;}
			.ub-aj{-webkit-box-align:justify;box-align:justify;}
			.ub-pc{-webkit-box-pack:center;box-pack:center;}
			.ub-pe{-webkit-box-pack:end;box-pack:end;}
			.ub-pj{-webkit-box-pack:justify;box-pack:justify;}
			.ub-ver{-webkit-box-orient:vertical;box-orient:vertical;}
			.ub-f1{position:relative;-webkit-box-flex: 1; box-flex: 1;}
			.ub-f1p2{position:relative;-webkit-box-flex: 1.2; box-flex: 1.2;}
			.ub-f1p4{position:relative;-webkit-box-flex: 1.4; box-flex: 1.4;}
			.ub-f1p5{position:relative;-webkit-box-flex: 1.5; box-flex: 1.5;}
			.ub-f2{position:relative;-webkit-box-flex: 2;box-flex: 2; }
			.ub-f3{position:relative;-webkit-box-flex: 3;box-flex: 3;}
			.ub-f4{position:relative;-webkit-box-flex: 4;box-flex: 4;}
			.f12{ font-size: 12px !important;}
			.f13{ font-size: 13px !important;}
			.f14{ font-size: 14px !important;}
			.f16{ font-size: 16px !important;}
			.f17{ font-size: 17px !important;}
			.f18{ font-size: 18px !important;}
			.f19{ font-size: 19px !important;}
			.f20{ font-size: 20px !important;}
			.f22{ font-size: 22px !important;}
			.f24{ font-size: 24px !important;}
			.f25{ font-size: 25px !important;}
			.f26{ font-size: 26px !important;}
			.f28{ font-size: 28px !important;}
			.f30{ font-size: 30px !important;}
			.f32{ font-size: 32px !important;}
			.f32{ font-size: 32px !important;}
			.f35{ font-size: 35px !important;}
			.f36{ font-size: 36px !important;}
			.fb{font-weight: bold;}
			.c-red{color: #dc0000 !important;}
			.c-gre{color: #14c802 !important;}
			.c-menu{color: #5d77ad !important;}
			.c-tit{color: #232d50 !important;}
			.c-gray{color: gray !important;}
			.c-3{color: #333 !important;}
			.c-6{color: #666 !important;}
			.c-9{color: #999 !important;}
			.p10{padding: 10px !important;}
			.p20{padding: 20px !important;}
			.p30{padding: 30px !important;}
			.pt5{padding-top: 5px !important;}
			.pt10{padding-top: 10px !important;}
			.pt15{padding-top: 15px !important;}
			.pt20{padding-top: 20px !important;}
			.pt30{padding-top: 30px !important;}
			.pb3{padding-bottom: 3px !important;}
			.pb5{padding-bottom: 5px !important;}
			.pb15{padding-bottom: 15px !important;}
			.pb20{padding-bottom: 20px !important;}
			.p5_0{padding: 5px 0 !important;}
			.p10_0{padding: 10px 0 !important;}
			.m0{margin: 0px !important;}
			.m5_0{margin: 5px 0 !important;}
			.ml5{margin-left: 5px !important;}
			.ml10{margin-left: 10px !important;}
			.ml15{margin-left: 15px !important;}
			.mt15{margin-top: 15px !important;}
			.mt20{margin-top: 20px !important;}
			.tx-c{text-align: center;}
			.pr{position: relative;}
			.ut-s{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;outline: 0 !important;}</style><link rel="shortcut icon" href=./favicon.ico><link href=./static/css/app.a61d4d78dafa3689a509883ba376a15b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.245a358954a6ba30d35e.js></script><script type=text/javascript src=./static/js/vendor.29cf6ce28566409e8c57.js></script><script type=text/javascript src=./static/js/app.f44ae329c3d14576561c.js></script></body></html>